# The aglcontainerguest is a common keyword for agl container.
OVERRIDES_append = ":aglcontainerguest"

# The aglcontainerivi is specific keyword for ivi guest.
OVERRIDES_append = ":aglcontainerivi"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES_aglcontainerivi = ""
AGL_EXTRA_IMAGE_FSTYPES_aglcontainerivi = ""

IMAGE_FSTYPES_aglcontainerguest = "container"

IMAGE_LINGUAS_append_aglcontainerivi = " en-us"

IMAGE_CONTAINER_NO_DUMMY = "1"

# Disable serial consoles
SERIAL_CONSOLES_aglcontainerguest = ""

# Remove unneeded firmware packages
EXTRA_IMAGEDEPENDS_remove_aglcontainerguest = "arm-trusted-firmware optee-os u-boot"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""

hostname_append_aglcontainerivi = "-ivi"
